NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

DATABASE_URL="postgresql://username:password@host:5432/actium_dev"

MUX_TOKEN_ID=""
MUX_TOKEN_SECRET=""
MUX_SIGNING_KEY_ID=""
MUX_SIGNING_KEY_PRIVATE=""

BLOB_READ_WRITE_TOKEN=""

INNGEST_EVENT_KEY=""

RESEND_API_KEY=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

SENTRY_AUTH_TOKEN=""
SENTRY_DSN=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"
